Day1~ jun-09
.......................
nodejs install (nodejs, npm).... to check version (node -v, npm -v)
text editor install
react dev tools (it is a google chrome extension for all react component to show....)
vscode extension for react...(thunder client, ES7 React/Redux/GraphQL/React Native snippets, bracket pair colorizer, auto rename tag, live server, prettier - code formatter)
Online Playgrounds(CodePen, CodeSandbox, Stackblitz)

Day2
..............................
create react app (npx create-react-app react-tutorial)
run react app(cd react-tutorial && npm start)

